BOT_TOKEN = "7566651613:AAHYA6uCEwx_kCtBD1FagmL-invai6YUhf8"
TELEGRAM_API = "25101360"
TELEGRAM_HASH = "136cc2036074e0c1db3c2f3070e3cd7d"
OWNER_ID = "6004363830"
UPSTREAM_REPO = "https://gitlab.com/Jot4349/WZML-X-ADVANCE"
UPSTREAM_BRANCH = "hk_nordbotz"
DATABASE_URL = "mongodb+srv://ZinkMovies:0FmbEsW3aH0Me7no@zinkmovies.wn3rs.mongodb.net/?retryWrites=true&w=majority&appName=ZinkMovies"
